[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build

[ah_bootstrap]
auto_use = True

[metadata]
package_name = gwcs
description = Generalized World Coordinate System
long_description = This is a non FITS WCS package that relies on astropy
author = ''
author_email = ''
license = BSD
url = http://astropy.org/
edit_on_github = False
github_project = astropy/astropy
